@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@font-face {
  font-family: 'mother_natureregular'; 
  src: url('mother_nature-webfont.woff') format('woff'), url('mother_nature-webfont.woff2') format('woff2'); 
  font-weight: normal; 
  font-style: normal;
}

h1 {
  font-size: 40px;
  line-height: 45px;
  font-family: 'mother_natureregular', sans-serif;
  margin-bottom: 20px;
}
h2 {
  font-size: 35px;
  line-height: 45px;
  font-family: 'mother_natureregular', sans-serif;
  margin-bottom: 20px;
}
h3 {
  font-size: 30px;
  line-height: 45px;
  font-family: 'mother_natureregular', sans-serif;
  margin-bottom: 20px;
}
h4 {
  font-size: 25px;
  line-height: 45px;
  font-family: 'mother_natureregular', sans-serif;
  margin-bottom: 20px;
}


p,
a {
  font-family: "mother_natureregular", sans-serif;
  font-size: $default-font-size;
}

a,
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}

a:hover {
  transition: all 0.3s ease-in-out;
}

.section-title {
  margin: 0px;
  margin-bottom: 4.5rem;
  font-size: $big-font-size;
  font-weight: bold;
  text-transform: uppercase;

  @include respond(phone) {
    font-size: 2.8rem;
  }
}

.dark-blue-text {
  color: $dark-blue-text !important;
}

.text-color-main {
  @include supportColorForIE11();

  // Responsive text purple style
  @include respond(phone) {
    background-image: none;
    -webkit-text-fill-color: $secondary-color;
  }

  &:hover {
    transform: translateX(2px);
  }
}
